<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form name="reg" action="1.php" id="form">
        <table id = "table">

            <tr>
                <td>First Name</td>
                <td><input class = "regItem" type="text" name="firstName" /></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input class = "regItem" type="text" name="lastName" /></td>
            </tr>

            <tr>
                <td>Email</td>
                <td><input class = "regItem" type="email" name="eMail" /></td>
            </tr>

            <tr>
                <td>Password</td>
                <td><input class = "regItem" type="password" name="password" /></td>
            </tr>

            <tr id = "errorMsg" style="display: none">
                <td></td>
                <td> <p>Заполните все поля</p></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name = "submit" value="Submit" disabled  v/></td>
            </tr>

        </table>
    </form>

    <script src="example.js"></script>
</body>
</html>